VITE_SUPABASE_PROJECT_ID="ogryhxpewxkzbsioulfh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ncnloeHBld3hremJzaW91bGZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwOTY0OTgsImV4cCI6MjA3MTY3MjQ5OH0.xzX3UcXMdUaoNsnOtB5PDScdUJMA9IbS9Q5JSSvMHDQ"
VITE_SUPABASE_URL="https://ogryhxpewxkzbsioulfh.supabase.co"
